* {
  box-sizing: border-box;

  --background: white;
  --text: black;
  --primary: #2d3746;
  --secondary: #50786b;
  --accent: #94405b;
}

body {
  color: var(--text);
  background-color: var(--background);
  font-family: sans-serif;
  padding: 1rem;
}

h1,
h2,
h3 {
  margin: unset;
}

section > h1 {
  color: var(--secondary);
  font-size: 1rem;
  font-variant-caps: all-small-caps;
}

h2 {
  color: var(--primary);
  font-size: 1.25rem;
}

h3 {
  color: var(--accent);
  font-weight: 500;
  font-size: 1rem;
}

section {
  margin-bottom: 2rem;
  page-break-inside: avoid;
}

ul {
  list-style: none;
  padding-left: unset;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}

a:link,
a:visited {
  color: var(--primary);
}

.col-end-align {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.bullet-list {
  list-style: disc;
  padding-left: 1rem;
}

.bottom-space {
  margin-bottom: 1rem;
}

.two-col {
  display: grid;
  grid-template-columns: 50% 50%;
}

.two-col.offset {
  grid-template-columns: 30% 70%;
}
